ConvertersSoloApp5/MainPage.xaml

<Page
    x:Class="ConvertersSoloApp5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvertersSoloApp5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Models"
    xmlns:vm="using:ViewModels"
    xmlns:converters="using:ViewModels.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <m:TimeModel/>
    </Page.DataContext>

    <Page.Resources>
        <vm:MainViewModel x:Key="mainViewModel"/>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="dateTimeToDateTimeOffsetConverter"/>
        <converters:DateTimeToTimeSpanConverter x:Key="dateTimeToTimeSpanConverter"/>
        <converters:TimeSpanToStringConverter x:Key="timeSpanToStringConverter"/>
        <converters:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
    </Page.Resources>

    <StackPanel Background="Black">
        <!--Time="{Binding SomeDateTimeTimeSpanProxy, Mode=TwoWay}"-->
        <TimePicker x:Name="playTimePicker" 
                    Time="{Binding tsPlayTime}"                    
                    FontSize="28" Foreground="Ivory"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="Auto" Width="Auto"
                    Margin="2 40 0 0"/>
        
        <TextBlock Text="{Binding tsPlayTime, 
                            Converter={StaticResource timeSpanToStringConverter}}"        
                FontSize="28" Foreground="Ivory"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="40" Width="200"
                Margin="20 20 0 0"/>

        <TextBlock Text="{Binding sPlayTime}"        
                FontSize="28" Foreground="Orange"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="40" Width="200"
                Margin="20 20 0 0"/>

        <StackPanel>
            <DatePicker Date="{Binding SomeDateTime
             ,Converter={StaticResource dateTimeToDateTimeOffsetConverter}
             ,Mode=TwoWay}"                  
                Header="SomeDateTime Date" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto"/>
            <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy, Mode=TwoWay}"
                Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
            <TextBlock  Text="{Binding SomeDateTime}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="5 10 0 0"/>
        </StackPanel>
    </StackPanel>
</Page>