ConvertersSoloApp5/MainPage.xaml

<Page
    x:Class="ConvertersSoloApp5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConvertersSoloApp5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Models"
    xmlns:vm="using:ViewModels"
    xmlns:uc="using:Views.UsrControls"
    xmlns:converters="using:ViewModels.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:TimeViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <vm:MainViewModel x:Key="mainViewModel"/>
        <vm:SpeechViewModel x:Key="speechViewModel"/>
        <vm:TimeViewModel x:Key="timeViewModel"/>
        <m:SpeechModel x:Key="speechModel"/>
        <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="dateTimeToDateTimeOffsetConverter"/>
        <converters:DateTimeToTimeSpanConverter x:Key="dateTimeToTimeSpanConverter"/>
        <converters:TimeSpanToStringConverter x:Key="timeSpanToStringConverter"/>
        <converters:DateTimeToStringConverter x:Key="dateTimeToStringConverter"/>
    </Page.Resources>
    <Grid Background="Black">
        <!--<FlyoutBase.AttachedFlyout>
            <TimePickerFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>-->
        <!--Background="Gray"-->
        <StackPanel Grid.Column="1" x:Name="stpTopRightMenu" Orientation="Horizontal">
            <StackPanel>
                <StackPanel Margin="10,15,0,0" Orientation="Horizontal">
                    <TextBlock Text="Flyout Menu" VerticalAlignment="Top" Foreground="Ivory"></TextBlock>
                    <Button Name="flyoutMenuButton" Content="Menu" Margin="54,0,0,0" Foreground="Ivory"
                            FontSize="23">
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Item 1" Click="MenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Item 2" Click="MenuFlyoutItem_Click"/>
                                <MenuFlyoutItem Text="Item 3" Click="MenuFlyoutItem_Click"/>
                                <MenuFlyoutSubItem Text="Item 4">
                                    <MenuFlyoutItem Text="Item 5" Click="MenuFlyoutItem_Click"/>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="Item 6">
                                    <MenuFlyoutItem Text="Item 7" Click="MenuFlyoutItem_Click"/>
                                    <MenuFlyoutItem Text="Item 8" Click="MenuFlyoutItem_Click"/>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem Text="Item 9" Click="MenuFlyoutItem_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <TextBlock Name="selectedItem" Foreground="Orange" Margin="10,10,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Background="Black" Grid.Column="0">
            <StackPanel x:Name="stpPlayOne" Orientation="Horizontal"
            DataContext="{Binding Source={StaticResource timeViewModel}}">
                <TextBlock Text="{Binding CurrentTime}"
                FontSize="30" Foreground="Ivory"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="45" Width="170"
                Margin="20 15 0 0"/>
                <DatePicker Date="{Binding SomeDateTime
             ,Converter={StaticResource dateTimeToDateTimeOffsetConverter}
             ,Mode=TwoWay}"                                                      
                        Foreground="Ivory" FontSize="28"
                        Width="Auto"
                        Margin="160 15 0 0"/>
            </StackPanel>
            <!--Sub Header-->
            <!--
        <StackPanel  Height="55">
            <TextBlock  Text="{Binding IsMatch}" HorizontalAlignment="Center" 
                        Foreground="Ivory" FontSize="34"
                        Width="90" Height="40"
                        Margin="0 10 570 0"/>
        </StackPanel>-->

            <!--Main Body-->
            <!--Day Part 0 MMM-->
            <StackPanel Orientation="Horizontal" >
                <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy_0, Mode=TwoWay}"
                Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
                <TextBlock Text="{Binding SomeDateTime_0}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="15 40 0 0"
                        Visibility="Collapsed"/>
                <TextBlock Text="Alarm" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="100 40 0 0"/>
                <!--<TextBlock  Text="Set Mind" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="70 40 0 0"/>
            <TextBlock  Text="MMM" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="40 40 0 0"/>-->
            </StackPanel>
            <!--Day Part 1 Up the Gut-->
            <StackPanel Orientation="Horizontal">
                <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy_1, Mode=TwoWay}"
                Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
                <TextBlock Text="{Binding SomeDateTime_1}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="15 40 0 0"
                        Visibility="Collapsed"/>
                <TextBlock Text="SED Outloud" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto"  Height="40"
                        Margin="100 40 0 0"/>
                <!--<TextBlock  Text="1st Run" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="70 40 0 0"/>
            <TextBlock  Text="Up the Gut" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="40 40 0 0"/>-->
            </StackPanel>
            <!--Day Part 2 Gut Cont -->
            <StackPanel Orientation="Horizontal">
                <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy_2, Mode=TwoWay}"
                Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
                <TextBlock Text="{Binding SomeDateTime_2}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="15 40 0 0"
                        Visibility="Collapsed"/>
                <TextBlock Text="Run" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="100 40 0 0"/>
                <!--<TextBlock  Text="2nd Run" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="70 40 0 0"/>
            <TextBlock  Text="Gut Cont" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="40 40 0 0"/>-->
            </StackPanel>
            <!--Day Part 3  Ment Prep-->
            <StackPanel Orientation="Horizontal">
                <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy_3, Mode=TwoWay}"
                        Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
                <TextBlock Text="{Binding SomeDateTime_3}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="15 40 0 0"
                        Visibility="Collapsed"/>
                <TextBlock Text="Workout" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="100 40 0 0"/>
                <!--<TextBlock  Text="3rd Run" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="70 40 0 0"/>
            <TextBlock  Text="Ment Prep" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="40 40 0 0"/>-->
            </StackPanel>
            <!--Day Part 4 - 55_PreCrunchTime-->
            <StackPanel Orientation="Horizontal">
                <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy_4, Mode=TwoWay}"
                        Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
                <TextBlock Text="{Binding SomeDateTime_4}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="15 40 0 0"
                        Visibility="Collapsed"/>
                <TextBlock  Text="Plan - Program" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="100 40 0 0"/>
                <!--<TextBlock  Text="4th Run" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="70 40 0 0"/>
                    <TextBlock Text="Pre-Crunch" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="40 40 0 0"/>-->
            </StackPanel>
            <!--Day Part 9 MMM Eve-->
            <StackPanel Orientation="Horizontal">
                <TimePicker Time="{Binding SomeDateTimeTimeSpanProxy_5, Mode=TwoWay}"
                Header="SomeDateTime Time" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Margin="0 5"/>
                <TextBlock Text="{Binding SomeDateTime_5}" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="15 40 0 0"
                        Visibility="Collapsed"/>
                <TextBlock Text="Relax to Sleep" 
                        Foreground="Ivory" FontSize="28"
                        Width="Auto" Height="40"
                        Margin="100 40 0 0"/>
                <!--<TextBlock  Text="Wind down" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="70 40 0 0"/>
            <TextBlock  Text="MMM Eve" 
                        Foreground="Ivory" FontSize="28"
                        Width="150" Height="40"
                        Margin="40 40 0 0"/>-->
            </StackPanel>


        </StackPanel>
        <!--<StackPanel Grid.Column="1" Grid.Row="1"
                    Height="600" Width="350"
                    VerticalAlignment="Top" Margin="0 100">
            --><!--<uc:UC_ADDFile/>--><!--
            <uc:UC_Mood/>
        </StackPanel>-->
    </Grid>
</Page>